'''
a = int(input())
b = int(input())
print('Сложение a и b:', a + b)
print('Разность a и b:',a - b)
print('Разность b и a:', b - a)
print('Остаток после деления a на b:', a % b)
print('Остаток после деления b на a:', b % a)
print('Деление a на b:', a // b)
print('Деление b на a:', b // a)
print('Произведение a и b', a * b)
print('Возведение a в степень b:', a ** b)
print('Возведение b в степень a:', b ** a)
'''

'''
Что бы разделить 3-значное число на цифры нужно:
a = int(input())
b = a % 10 это единицы:
c = (a // 10) % 10 это десятки:
d = a // 100 это сотни.
А уже после используем b c d.
'''